# MongoDbCRUDDemo

./: MongoDbCRUDDemo.sln
MongoDbCRUD.Business/: Class1.cs  MongoDbCRUD.Business.csproj
MongoDbCRUD.Business/Implementation/: EmployeeBusiness.cs
MongoDbCRUD.Business/Interface/: IEmployeeBusiness.cs
MongoDbCRUD.Business/Mapper/: EmployeeMapper.cs
MongoDbCRUD.Common/: Class1.cs  MongoDbCRUD.Common.csproj
MongoDbCRUD.Common/Constants/: DbContant.cs
MongoDbCRUD.Common/DomainModel/: BaseModel.cs  Employee.cs
MongoDbCRUD.Common/RequestModel/: EmployeeDto.cs
MongoDbCRUD.DataAccess/: Class1.cs  MongoDbCRUD.DataAccess.csproj
MongoDbCRUD.DataAccess/Implementation/: EmployeeDatabaseSettings.cs  EmployeeRepository.cs  MongoCRUD.cs  Settings.cs
MongoDbCRUD.DataAccess/Interface/: IDatabaseSettings.cs  IEmployeeRepository.cs  IMongoCRUD.cs
MongoDbCRUDDemo/: MongoDbCRUD.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MongoDbCRUDDemo/Controllers/: EmployeeController.cs  WeatherForecastController.cs
MongoDbCRUDDemo/Properties/: launchSettings.json
