<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDbCRUD.Business\MongoDbCRUD.Business.csproj" />
    <ProjectReference Include="..\MongoDbCRUD.DataAccess\MongoDbCRUD.DataAccess.csproj" />
  </ItemGroup>


</Project>
